const { Client, GatewayIntentBits, Partials, ActionRowBuilder, StringSelectMenuBuilder, EmbedBuilder } = require('discord.js');
const client = new Client({
  intents: [GatewayIntentBits.Guilds, GatewayIntentBits.GuildMembers],
  partials: [Partials.Message, Partials.Channel, Partials.Reaction]
});

const TOKEN = 'Ø¶Ø¹_Ø±Ù…Ø²_Ø§Ù„Ø¨ÙˆØª_Ù‡Ù†Ø§';

// Ø¥Ø¹Ø¯Ø§Ø¯ Ø§Ù„Ø£Ù„ÙˆØ§Ù† ÙˆØ§Ù„Ø±ØªØ¨
const colors = [
  { label: 'âš« Ø£Ø³ÙˆØ¯', value: 'black', role: 'Black' },
  { label: 'ðŸŸ¢ Ø£Ø®Ø¶Ø± ÙØ§ØªØ­', value: 'lightgreen', role: 'Light Green' },
  { label: 'ðŸ”´ Ø£Ø­Ù…Ø±', value: 'red', role: 'Red' },
  { label: 'ðŸ”µ Ø£Ø²Ø±Ù‚', value: 'blue', role: 'Blue' },
  { label: 'ðŸ’— Ø²Ù‡Ø±ÙŠ', value: 'pink', role: 'Pink' },
  { label: 'âšª Ø³ÙƒÙ†ÙŠ (Silver)', value: 'silver', role: 'Silver' },
  { label: 'ðŸ’› Ø£ØµÙØ±', value: 'yellow', role: 'Yellow' },
  { label: 'ðŸŸ  Ø¨Ø±ØªÙ‚Ø§Ù„ÙŠ', value: 'orange', role: 'Orange' },
  { label: 'ðŸ’œ Ø¨Ù†ÙØ³Ø¬ÙŠ', value: 'purple', role: 'Purple' },
  { label: 'ðŸŒ¿ Ø£Ø®Ø¶Ø± ØºØ§Ù…Ù‚', value: 'darkgreen', role: 'Dark Green' },
  { label: 'ðŸ¤Ž Ø¨Ù†ÙŠ ØºØ§Ù…Ù‚', value: 'brown', role: 'Brown' }
];

client.once('ready', () => {
  console.log(âœ… ØªÙ… ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ ÙƒØ¨ÙˆØª: ${client.user.tag});
});

// Ø¹Ù†Ø¯ ØªÙ†ÙÙŠØ° Ø§Ù„Ø£Ù…Ø± /colors
client.on('interactionCreate', async (interaction) => {
  if (!interaction.isChatInputCommand()) return;

  if (interaction.commandName === 'colors') {
    const menu = new StringSelectMenuBuilder()
      .setCustomId('color_select')
      .setPlaceholder('Ø§Ø®ØªØ± Ù„ÙˆÙ†Ùƒ ðŸŽ¨')
      .addOptions(colors.map(c => ({ label: c.label, value: c.value })));

    const row = new ActionRowBuilder().addComponents(menu);

    const embed = new EmbedBuilder()
      .setTitle('ðŸŽ¨ Ø§Ø®ØªØ± Ù„ÙˆÙ†Ùƒ Ø§Ù„Ù…ÙØ¶Ù„')
      .setDescription('ÙŠÙ…ÙƒÙ†Ùƒ Ø§Ø®ØªÙŠØ§Ø± Ù„ÙˆÙ† ÙˆØ§Ø­Ø¯ ÙÙ‚Ø· Ù…Ù† Ø§Ù„Ù‚Ø§Ø¦Ù…Ø© Ø£Ø¯Ù†Ø§Ù‡.\nØ³ÙŠÙØ¶Ø§Ù Ø§Ù„Ù„ÙˆÙ† Ø§Ù„Ø°ÙŠ ØªØ®ØªØ§Ø±Ù‡ ÙˆØªÙØ²Ø§Ù„ Ø§Ù„Ø£Ù„ÙˆØ§Ù† Ø§Ù„Ø³Ø§Ø¨Ù‚Ø© ØªÙ„Ù‚Ø§Ø¦ÙŠÙ‹Ø§.');

    await interaction.reply({ embeds: [embed], components: [row], ephemeral: false });
  }
});

// Ø¹Ù†Ø¯ Ø§Ø®ØªÙŠØ§Ø± Ø§Ù„Ù„ÙˆÙ†
client.on('interactionCreate', async (interaction) => {
  if (!interaction.isStringSelectMenu() || interaction.customId !== 'color_select') return;

  const member = await interaction.guild.members.fetch(interaction.user.id);
  const selected = colors.find(c => c.value === interaction.values[0]);

  // Ø¥Ø²Ø§Ù„Ø© Ø§Ù„Ø±ØªØ¨ Ø§Ù„Ù„ÙˆÙ†ÙŠØ© Ø§Ù„Ù‚Ø¯ÙŠÙ…Ø©
  const colorRoles = colors.map(c => c.role);
  await member.roles.remove(
    member.roles.cache.filter(r => colorRoles.includes(r.name))
  );

  // Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ø±ØªØ¨Ø© Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø©
  const role = interaction.guild.roles.cache.find(r => r.name === selected.role);
  if (role) {
    await member.roles.add(role);
    await interaction.reply({ content: âœ… ØªÙ… ØªØºÙŠÙŠØ± Ù„ÙˆÙ†Ùƒ Ø¥Ù„Ù‰ ${selected.label}!, ephemeral: true });
  } else {
    await interaction.reply({ content: âš  Ù„Ù… Ø£Ø¬Ø¯ Ø±ØªØ¨Ø© Ø¨Ø§Ø³Ù… **${selected.role}**., ephemeral: true });
  }
});

client.login(TOKEN);